@import "reset";
@import "footer";

// ----------------------------------
// Navigation

@mixin menu-btn {
  width: 40px;
  height: 38px;
  padding: 0.75em 0;
  margin-left: 1.35em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  display: none;
  span {
    background-color: $primary-clr;
    width: 23px;
    height: 3px;
  }
}

.header {
  nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;

    .logo {
      cursor: pointer;
      img {
        width: 100px;
        height: 40px;
      }
    }

    .pages {
      transform: translateY(8px);
      a {
        font-size: clamp(21px, 4vw, 25px);
        font-weight: 600;
        margin-right: 2em;
        &:nth-child(3) {
          margin-right: 0;
        }
        .border {
          background: black !important;
        }
      }
      .active-link {
        font-weight: 900 !important;
      }
      .close-menu {
        @include menu-btn();
      }
    }

    .active-menu {
      display: flex;
    }

    .cart {
      display: flex;
      align-items: center;
      a {
        display: block;
        font-weight: 600;
        font-size: clamp(21px, 4vw, 25px) !important;
        cursor: pointer;
        transform: translateY(5px);
        .border {
          background-color: black;
        }
      }
      .items {
        font-size: 0.65em;
        color: #fff;
        padding: 0.4em 0.65em 0.42em 0.68em;
        background: $primary-clr;
        border-radius: 50%;
        margin-left: 1.15em;
        cursor: unset;
        text-align: center;
      }
      .hamburger-menu {
        @include menu-btn();
      }
    }
  }
}

// -----------------------------------
// Products

.features {
  padding-top: clamp(10px, 4%, 2.5em);
  padding-bottom: clamp(10px, 4%, 4em);
  position: relative;

  h2 {
    display: block;
    font-size: clamp(5rem, 6vw, 8rem);
    margin: clamp(1.2em, 4vw, 3em) 0 clamp(1.2em, 4vw, 3em) 0;
    font-weight: 500;
    overflow: hidden;

    span {
      position: relative;
      bottom: 0px;
    }
  }

  .games {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(2em, 5vw, 6em);

    .game {
      position: relative;
      padding-top: clamp(20px, 5vw, 4em);
      padding-bottom: clamp(20px, 5vw, 4em);
      box-sizing: content-box;
      background-position: center !important;
      background-repeat: no-repeat !important;
      background-size: 100% 100%;
      border-radius: 5px;
      cursor: pointer;

      &:nth-child(1) {
        background: url("../images/game-1.jpg");
        background-size: 100% 100%;
      }
      &:nth-child(2) {
        background: url("../images/game-2.jpg");
        background-size: 100% 100%;
      }
      &:nth-child(3) {
        background: url("../images/game-3.jpg");
        background-size: 100% 100%;
      }
      &:nth-child(4) {
        background: url("../images/game-4.jpg");
        background-size: 100% 100%;
      }
      &:nth-child(5) {
        background: url("../images/game-2.jpg");
        background-size: 100% 100%;
      }
      &:nth-child(6) {
        background: url("../images/game-4.jpg");
        background-size: 100% 100%;
      }
      &:nth-child(7) {
        background: url("../images/game-1.jpg");
        background-size: 100% 100%;
      }
      &:nth-child(8) {
        background: url("../images/game-3.jpg");
        background-size: 100% 100%;
      }

      &-bg {
        width: 100%;
        opacity: 0;
      }
      span {
        position: absolute;
        padding: 0.25em 0.4em;
        border-radius: clamp(0.5px, 0.15vw, 5px);
        font-size: clamp(0.45rem, 1vw, 1.2rem);
        background: rgba(255, 255, 255, 0.5);
        font-weight: 700;
        color: black;
      }
      .stock {
        top: 0;
        left: 0;
        margin: clamp(0.3em, 2vw, 2em) 0 0 clamp(0.3em, 2vw, 2em);
      }
      .name {
        margin: 0 0 clamp(0.3em, 2vw, 2em) clamp(0.3em, 2vw, 2em);
        bottom: 0;
        left: 0;
      }
      .pricing {
        margin: 0 clamp(0.3em, 2vw, 2em) clamp(0.3em, 2vw, 2em) 0;
        bottom: 0;
        right: 0;
      }
      .date {
        margin: clamp(0.3em, 2vw, 2em) clamp(0.3em, 2vw, 2em) 0 0;
        top: 0;
        right: 0;
      }
    }
  }
}

// Responsive
@media screen and (max-width: 1300px) {
  .footer {
    .socials {
      grid-template-columns: repeat(3, minmax(250px, 300px));
    }
  }
}

@media screen and (max-width: 1011px) {
  .header {
    .pages {
      position: fixed;
      top: 0;
      left: 0;
      background: #fff;
      width: 100vw;
      height: 100vh;
      padding: 6em 1.5em 1.5em 1.5em;
      flex-direction: column;
      z-index: 1;
      display: none;
      .close-menu {
        display: flex !important;
        position: absolute;
        top: 15px;
        right: 15px;
        span {
          width: 20px;
          position: absolute;
          top: 50%;
          right: 50%;
          transform: translate(-50%, -50%);
          transform-origin: center;
          transform: rotate(45deg);
          &:nth-child(2) {
            width: 23px;
            transform: rotate(-45deg);
          }
        }
      }

      a {
        font-size: clamp(30px, 6vw, 2.5rem) !important;
        font-weight: 500 !important;
        margin-bottom: 0.75em;
        color: black;

        .border {
          display: none;
        }
      }
    }
    .cart {
      .hamburger-menu {
        display: flex !important;
      }
    }
  }
  .features {
    .games {
      .game {
        span {
          font-size: clamp(0.8rem, 1vw, 1.2rem);
        }
      }
    }
  }
  .footer {
    .socials {
      grid-template-columns: minmax(250px, 350px) minmax(200px, 250px);
      .mail {
        grid-row: 3/4;
        border: 0;
        padding: 0;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .features {
    h2 {
      font-size: clamp(4rem, 5vw, 6rem);
      margin: 0 0 clamp(1.3em, 3vw, 4em) 0;
    }
    .games {
      grid-template-columns: 1fr;
      gap: clamp(4em, 5vw, 6em);
      .game {
        span {
          font-size: clamp(0.85rem, 2vw, 1.35rem);
        }
      }
    }
  }
  .footer {
    margin-top: clamp(5em, 7vw, 9em);

    .imgs {
      grid-row: 2/3;
      grid-column: 1/3;
      width: 100%;
      display: flex;
      margin-left: 0;
      grid-auto-rows: auto;
      padding: clamp(1em, 3vw, 1.5em) 0;

      .img {
        padding: 1em;
        img:first-child {
          margin-bottom: 0;
        }
      }
    }
    .socials {
      grid-row: 3/4;
      margin-top: 1em;
      .mail {
        input::placeholder {
          font-size: clamp(1.1rem, 2vw, 1.2rem);
        }
      }
    }
  }
}

@media screen and(max-width:485px) {
  .features {
    h2 {
      font-size: clamp(2rem, 3vw, 4rem);
      margin: clamp(1em, 2vw, 3em) 0 clamp(2em, 3vw, 4em) 0;
    }
    .games {
      gap: clamp(3em, 3vw, 5em);
    }
  }

  .footer {
    .socials {
      grid-template-columns: 1fr;
      .social {
        padding-bottom: 1.75em;
        p {
          padding-right: 0;
        }
      }
      .mail {
        padding-bottom: 1em;
      }
      .qna {
        grid-row: 4/5;
        border: 0;
        margin: 0;
        span {
          margin-bottom: clamp(1em, 3vw, 1.25em);
        }
      }
    }

    .imgs {
      .img {
        padding: 0;

        &:first-child {
          margin-right: 1em;
        }
      }
    }
  }
}
